package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

prebuilt_apex {
    name: "com.android.art.debug",
    arch: {
        arm: {
            src: "com.android.art.debug-arm.apex",
        },
        arm64: {
            src: "com.android.art.debug-arm64.apex",
        },
        x86: {
            src: "com.android.art.debug-x86.apex",
        },
        x86_64: {
            src: "com.android.art.debug-x86_64.apex",
        },
    },
}

prebuilt_apex {
    name: "com.android.art",
    arch: {
        arm: {
            src: "com.android.art-arm.apex",
        },
        arm64: {
            src: "com.android.art-arm64.apex",
        },
        x86: {
            src: "com.android.art-x86.apex",
        },
        x86_64: {
            src: "com.android.art-x86_64.apex",
        },
    },

    // Export the dex implementation jars of each of these modules for use by
    // their corresponding java_import module.
    exported_java_libs: [
        "apache-xml",
        "bouncycastle",
        "core-libart",
        "core-oj",
        "okhttp",
    ],
}
